<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Control</title>
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: black;
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease;
        }

        /* Header Styling */
        header {
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 2.5rem;
            color: white;
            text-align: center;
            transition: color 0.3s ease;
        }

        /* Light Bulb Image Styling */
        .light-container img {
            width: 200px;
            height: auto;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        /* Button Styling */
        .control-btn button {
            padding: 12px 25px;
            font-size: 1.2rem;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            outline: none;
        }

        .control-btn button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        /* Light On Effect */
        .light-container img.on {
            transform: scale(1.1);
            opacity: 1;
        }

        /* Light Off Effect */
        .light-container img.off {
            opacity: 0.5;
        }

        /* Button for Light Off */
        .off-state {
            background-color: #dc3545;
        }

        .off-state:hover {
            background-color: #c82333;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="light-status">Light is Off</h1>
    </header>
    <section>
        <div class="light-container">
            <img src="off-light.png" alt="Light is off" id="light-bulb" class="off">
        </div>
        <div class="control-btn">
            <button id="toggle-light" class="off-state">
                Turn On
            </button>
        </div>
    </section>
    
    <script>
        var lightStatus = document.getElementById('light-status');
        var lightBulb = document.getElementById('light-bulb');
        var toggleButton = document.getElementById('toggle-light');
        var body = document.body;

        var isLightOn = false;

        toggleButton.addEventListener("click", function() {
            if (isLightOn) {
                lightStatus.innerText = 'Light is Off';
                lightBulb.src = 'off-light.png'; // Make sure 'off-light.png' is available
                lightBulb.classList.remove('on');
                lightBulb.classList.add('off');
                toggleButton.innerText = 'Turn On';
                toggleButton.classList.remove('off-state');
                toggleButton.classList.add('on-state');
                body.style.backgroundColor = 'black'; // Change background to black
                lightStatus.style.color = 'white'; // Change text color to white
            } else {
                lightStatus.innerText = 'Light is On';
                lightBulb.src = 'on-light.png'; // Make sure 'on-light.png' is available
                lightBulb.classList.remove('off');
                lightBulb.classList.add('on');
                toggleButton.innerText = 'Turn Off';
                toggleButton.classList.remove('on-state');
                toggleButton.classList.add('off-state');
                body.style.backgroundColor = 'white'; // Change background to white
                lightStatus.style.color = 'black'; // Change text color to black
            }
            isLightOn = !isLightOn;
        });
    </script>
</body>
</html>
